;; Compiler top-level

(define (compile expr)
  (optimize (cpc (macro-expand (process expr)
                               (make-builtin-macros))
                 (make-empty-environment)
                 (make-identity-continuation))))

(define (optimize expr)
  ;; TOOD optimize redundant bindings etc
  (constant-fold (closure-convert expr)))

(define (constant-fold expr)
  ;; TODO actually implement this
  expr)

(define (closure-convert expr)
  ;;TODO actually implement this
  expr)

(define (process expr)
  ;; TODO pre-process the expression
  expr)

(define (make-empty-environment)
  '())

(define (make-identity-continuation)
  'id)

(define (main args)
  (pretty-print (compile (parse (slurp (car  args))))))
