(letrec ((timer (lambda (count)
                  (unless (= count 0)
                    (signal! `(countdown ,count))
                    (sleep 1000)
                    (timer (- count 1)))))
         (listen (lambda (count)
                   (unless (= 0 count)
                     (let ((t (recv)))
                       (display "Countdown time: ")
                       (display t)
                       (newline)
                       (listen (- count 1)))))))
  (spawn (lambda () (monitor 3000)))
  (spawn (lambda () (timer 10)))
  (notify-whenever (self)
                   '(countdown ?t))
  (listen 11))
